{
  "pages":[
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/adddev/adddev",
    "pages/mydev/mydev"
  ],
"tabBar": {
  "list": [
    {
      "pagePath": "pages/index/index",
      "text": "首页"
    },
    {
      "pagePath": "pages/adddev/adddev",
      "text": "添加设备"
    },
    {
      "pagePath": "pages/mydev/mydev",
      "text": "我的设备"
    }
  ]
},
  
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle":"black"

    
  
  }
  

}
